<!DOCTYPE html>
<html>
    <head>
        <title>Generated Questions for {{ uploaded_file }}</title>
        <style>
            html {
                font-family: sans-serif;
            }

            table {
                border-collapse: collapse;
                border: 2px solid rgb(200,200,200);
                letter-spacing: 1px;
                font-size: 0.8rem;
            }

            td, th {
                border: 1px solid rgb(190,190,190);
                padding: 10px 20px;
                white-space: pre-wrap;
            }

            th {
                background-color: rgb(235,235,235);
            }

            tr:nth-child(even) td {
                background-color: rgb(250,250,250);
            }

            tr:nth-child(odd) td {
                background-color: rgb(245,245,245);
            }

            caption {
                padding: 10px;
            }

            input[type=number] {
                width: 2em;
                font-size: 1.5em;
            }
        </style>
    </head>
    <body>
        <table>
            <th>
                <td>Question</td>
                <td>Correct answer</td>
                <td>Distractor</td>
                <td>Distractor</td>
                <td>Distractor</td>
                <td>Score</td>
            </th>
            {% for question in questions %}
                <tr>
                    <td>{{ loop.index }}</td>
                    <td>{{ question["question"] }}</td>
                    <td>{{ question["correct_answer"] }}</td>
                    <td>{{ question["option1"] }}</td>
                    <td>{{ question["option2"] }}</td>
                    <td>{{ question["option3"] }}</td>

                    <td>
                        <input type="number" />
                    </td>

                    <td>
                        <form method="POST" action="./{{ generation_id }}/reroll/{{ question.id }}">
                            <input type="submit" value="Reroll">
                        </form>
                    </td>

                    <td>
                        <form method="POST" action="./{{ generation_id }}/delete/{{ question.id }}">
                            <input type="submit" value="Delete">
                        </form>
                    </td>
                </tr>
            {% endfor %}
        </table>
        <br />
        <h4>
            <u>Add Custom Question:</u>
        </h4>
        <form action="./new" method="POST">
            <label for="new-item-question">New Question</label>
            <input type="text" name="question" id="new-item-question" />

            <label for="new-item-answer">New Answer</label>
            <input type="text" name="answer" id="new-item-answer" />

            <input type="submit" value="submit">
        </form>
        <br />
        <a href="./{{ generation_id }}/toml" download>Download mdbook-quiz TOML</a>
    </body>
</html>
