<!DOCTYPE html>
<html>
    <head>
        <title>Generated Questions for {{ uploaded_file }}</title>
        <style>
            html {
                font-family: sans-serif;
            }

            table {
                border-collapse: collapse;
                border: 2px solid rgb(200,200,200);
                letter-spacing: 1px;
                font-size: 0.8rem;
            }

            td, th {
                border: 1px solid rgb(190,190,190);
                padding: 10px 20px;
            }

            th {
                background-color: rgb(235,235,235);
            }

            tr:nth-child(even) td {
                background-color: rgb(250,250,250);
            }

            tr:nth-child(odd) td {
                background-color: rgb(245,245,245);
            }

            caption {
                padding: 10px;
            }

            input {
                width: 2em;
                font-size: 1.5em;
            }
        </style>
    </head>
    <body>
        <table>
            <th>
                <td>Question</td>
                <td>Correct answer</td>
                <td>Incorrect answer</td>
                <td>Incorrect answer</td>
                <td>Incorrect answer</td>
                <td>Score</td>
            </th>
            {% for question in questions %}
                <tr>
                    <td>{{ loop.index }}</td>
                    <td>{{ question["question"] }}</td>
                    <td>{{ question["correct"] }}</td>

                    {% for option in question["options"] %}
                        <td>{{ option }}</td>
                    {% endfor %}
                    <td>
                        <input type="number" />
                    </td>
                </tr>
            {% endfor %}
        </table>
    </body>
</html>
